<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page not found</title>
</head>
<body>
    <h1>Error 404</h1>
    <p>The page you are looking for is not found.</p>
</body>
</html>



